# SupportDesk

./: .gitignore
src/: Directory.Packages.props  SupportDesk.slnx
src/.aspire/: settings.json
src/SupportDesk.ActivityWorker/: ActivityProjectWorker.cs  Program.cs  SupportDesk.ActivityWorker.csproj  Worker.cs
src/SupportDesk.ActivityWorker/Properties/: launchSettings.json
src/SupportDesk.Api/: Program.cs  SupportDesk.Api.csproj  appsettings.json  ravendb.http  tickets.http
src/SupportDesk.Api/Activity/: ActivityEventFactory.cs
src/SupportDesk.Api/Endpoints/: TicketsEndpoints.cs
src/SupportDesk.Api/Indexes/: TicketActivity_ByTicketAndSortKey.cs  TicketReadModels_Inbox.cs
src/SupportDesk.Api/Models/: IdempotencyReceipt.cs  Ticket.cs  TicketComment.cs
src/SupportDesk.Api/Paging/: Cursor.cs
src/SupportDesk.Api/Properties/: launchSettings.json
src/SupportDesk.Api/Workflow/: TicketTrigger.cs  TicketWorkflow.cs
src/SupportDesk.AppHost/: AppHost.cs  SupportDesk.AppHost.csproj
src/SupportDesk.AppHost/Properties/: launchSettings.json
src/SupportDesk.Contracts/: Class1.cs
src/SupportDesk.Contracts/Tickets/: TicketActivityEvent.cs  TicketDtos.cs  TicketReadModel.cs  TicketTypes.cs  TicketWorkflowDtos.cs
src/SupportDesk.ServiceDefaults/: RavenDBExtensions.cs  SupportDesk.ServiceDefaults.csproj
