<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.RavenDB" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportDesk.ActivityWorker\SupportDesk.ActivityWorker.csproj" />
    <ProjectReference Include="..\SupportDesk.Api\SupportDesk.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3172e3fd-fe6e-473b-9c79-bc25e347fc82</UserSecretsId>
  </PropertyGroup>

</Project>
